C:\Users\ASUS\source\repos\testtt1111\testtt1111\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ASUS\source\repos\testtt1111\testtt1111\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS\source\repos\testtt1111\testtt1111\bin\Debug\net8.0\testtt1111.staticwebassets.runtime.json
C:\Users\ASUS\source\repos\testtt1111\testtt1111\bin\Debug\net8.0\testtt1111.exe
C:\Users\ASUS\source\repos\testtt1111\testtt1111\bin\Debug\net8.0\testtt1111.deps.json
C:\Users\ASUS\source\repos\testtt1111\testtt1111\bin\Debug\net8.0\testtt1111.runtimeconfig.json
C:\Users\ASUS\source\repos\testtt1111\testtt1111\bin\Debug\net8.0\testtt1111.dll
C:\Users\ASUS\source\repos\testtt1111\testtt1111\bin\Debug\net8.0\testtt1111.pdb
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\testtt1111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\testtt1111.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\testtt1111.AssemblyInfo.cs
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\testtt1111.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\testtt1111.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\testtt1111.RazorAssemblyInfo.cache
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\testtt1111.RazorAssemblyInfo.cs
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\staticwebassets\msbuild.testtt1111.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\staticwebassets\msbuild.build.testtt1111.props
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.testtt1111.props
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.testtt1111.props
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\scopedcss\bundle\testtt1111.styles.css
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\scopedcss\projectbundle\testtt1111.bundle.scp.css
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\testtt1111.dll
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\refint\testtt1111.dll
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\testtt1111.pdb
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\testtt1111.genruntimeconfig.cache
C:\Users\ASUS\source\repos\testtt1111\testtt1111\obj\Debug\net8.0\ref\testtt1111.dll
